mongodb_Url = mongodb+srv://adithyanramalingam:rithvik@cluster0.c5duj1y.mongodb.net/
nodemailer_user = adithyanramalingamb@gmail.com
nodemailer_pass = zlpvxszbqcwyvkqd
signup_Secret_Token = "adithyanramalingamb"
login_secert_token ="aadhi"